# ObserverTranslate

./: readme.md
src/: ObserverTranslate.sln
src/ObserverTranslate/: App.cs  ITranslateLog.cs  ITranslateObservable.cs  ITranslateObserver.cs  ITranslateOutput.cs  ObserverTranslate.csproj  Program.cs  Startup.cs  TranslateLog.cs  TranslateObservable.cs  TranslateObserver.cs  TranslateOutput.cs  TranslateOutputter.cs  appsettings.json
src/ObserverTranslate/IoC/: ApplicationIoC.cs
src/ObserverTranslate/Services/: GoogleTranslator.cs  GoogleTranslatorConfig.cs  IConsole.cs  ITranslator.cs  WinConsole.cs
src/ObserverTranslateTests/: ObserverTranslateTests.csproj  TestConsole.cs  TranslateOutputTests.cs  TranslateOutputterTests.cs  UnitTest1.cs
